<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">Programming<span>Academy</span></h2>
      <div class="toggle"></div>
    </header>
    <video src="https://traversymedia.com/downloads/videos/explore.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Aspire To </h2> 
      <h3>Learn New Skills Today</h3>
      <p class="gs"> What is Programming Academy ?</p>
      <p class="gs">Programming Academy is a place where programming is taught
        in a step by step approach. We are experts in coding. The
        following programming languages are taught in our academy:
        Java, Python, C#, JavaScript(Html/CSS) and React-Native.<br /><br />We
        will teach you everything you need to know from scratch
        until you become an expert, where you can build your own
        project with ease. Join us today and become a professional
        programmer.</p>
      <h3>Training Session</h3>
      <img src="./images/class.jpg" class="image"/>
      <p class="gs">Why Programming Academy ?</p>
      <p class="gs">This is a programming academy where coding is taught in a simple way.</p>

      <section class="colored-section" id="testimonials">  
        <div class="testimonial-container">
                <div class="progress-bar"></div>
                <div class="fa fa-quote-right fa-quote"></div>
                <div class="fa fa-quote-left fa-quote"></div>
                <p class="testimonial">
                    I've worked with literally hundreds of HTML/CSS developers and
                    I have to say the top spot goes to this guy.
                </p>
            <div class="user">
                    <img src="./images/onu.jpg" alt="user" class="user-image"/>
        
                <div class="user-details">
                    <h4 class="username">Igoche, Lagos</h4>
                    <p class="role">Accountant</p>
                </div>
             </div>
        </div>
       </section> 

    <div class="explore">
    <a href="about.html" class="btn">read more</a>
    </div>
    
    <div class="social-icons">
    <ul class="social">
      <li><a href="https://mobile.facebook.com/frank.onu.9?ref=bookmarks"><img src="images/facebook.png"></a></li>
      <li><a href="https://twitter.com/onu_igo"><img src="images/twitter.png"></a></li>
      <li><a href="https://linkedin.com/in/francis-onuh-404720127"><img src="images/linkedin.png"></a></li>
    </ul>
  </div>

   <!-- footer -->
   <div class="footer">
    <footer class="page-footer">
     <p>
       &copy; <span id="date"></span>
       <span class="footer-logo">Academy</span> Built by
       <a href="https://linkedin.com/in/francis-onuh-404720127">Francis </a>
     </p>
    </footer>
   </div>

  </section>
    
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
 
</body>

<script src="app.js"></script>
</html>
